#
# $Id: GenJetParticles.cff,v 1.8 2008/03/07 20:32:32 fedor Exp $
#
# ShR 27 Mar 07: move modules producing candidates for Jets from RecoGenJets.cff
# 
#

	module genParticlesForJets = InputGenJetsParticleSelector {
        	InputTag src = "genParticles"
		bool partonicFinalState = false
        	bool excludeResonances = true
		vuint32 excludeFromResonancePids = {12,13,14,16}
        	bool tausAsJets = false
        	vuint32 ignoreParticleIDs = {   1000022, 2000012, 2000014, 
						2000016, 1000039, 5000039,
						4000012, 9900012, 9900014, 
						9900016, 39}
        }


sequence genJetParticles  = { genParticlesForJets }
