# $Id: RecoGenJets.cff,v 1.7 2007/03/22 19:58:51 fedor Exp $
#
# ShR 27 Mar 07: move modules producing candidates for Jets into separate cff file due to scheduling problem
#
include "RecoJets/Configuration/data/GenJetParticles.cff"
include "RecoJets/JetProducers/data/GenJets.cfi"

sequence jetsWithAll = {Fastjet10GenJets & Fastjet6GenJets & Kt10GenJets & iterativeCone5GenJets & iterativeCone7GenJets & midPointCone5GenJets & midPointCone7GenJets}
sequence jetsNoNu    = {Fastjet10GenJetsNoNu & Fastjet6GenJetsNoNu & Kt10GenJetsNoNu & iterativeCone5GenJetsNoNu & iterativeCone7GenJetsNoNu & midPointCone5GenJetsNoNu & midPointCone7GenJetsNoNu }

# ShR 27 Mar 2007
# NB: genJetParticles sequence MUST be executed before this one but we cannot add it here
# since causes scheduling conflicts with modules from MET
sequence recoGenJets = {
    jetsWithAll, jetsNoNu
}
