#Full Event content 
block RecoJetsFEVT = {
  untracked vstring outputCommands = {
   "keep *_iterativeCone5GenJets_*_*",
   "keep *_ktGenJets_*_*",
   "keep *_midPointCone5GenJets_*_*",
   "keep *_midPointCone7GenJets_*_*"
  }		
}	

#RECO content
block RecoJetsRECO = {
  untracked vstring outputCommands = {
   "keep *_iterativeCone5GenJets_*_*",
   "keep *_ktGenJets_*_*",
   "keep *_midPointCone5GenJets_*_*",
   "keep *_midPointCone7GenJets_*_*"
  }		
}	

#AOD content
block RecoJetsAOD = {
  untracked vstring outputCommands = {
   "keep *_iterativeCone5GenJets_*_*",
   "keep *_ktGenJets_*_*",
   "keep *_midPointCone5GenJets_*_*",
   "keep *_midPointCone7GenJets_*_*"
  }		
}	
