# $Id: BasicJetIcone5.cfi,v 1.3 2007/02/08 01:46:11 fedor Exp $

  include "PhysicsTools/HepMCCandAlgos/data/genParticleCandidatesFast.cfi"
  include "SimGeneral/HepPDTESSource/data/pdt.cfi"

  module genParticlesAllStable = GenParticleCandidateSelector {
   string src = "genParticleCandidates"
   bool stableOnly = true
   untracked bool verbose = true
   vstring excludeList = {}
   vstring includeList = {}
  }

  module genParticlesAllStableNoNu = GenParticleCandidateSelector {
   string src = "genParticleCandidates"
   bool stableOnly = true
   untracked bool verbose = true
   vstring excludeList = {"nu(e)0", "nu(mu)0", "nu(tau)0"}
   vstring includeList = {}
  }

  include "RecoJets/JetProducers/data/GenJets.cfi"

  sequence recoGenJets = { 
      genParticleCandidates , 
      (genParticlesAllStable, 
      (Fastjet10GenJet & Fastjet6GenJet & Kt10GenJet & iterativeCone5GenJet & midPointCone5GenJet & midPointCone7GenJet)),
      (genParticlesAllStableNoNu, 
      (Fastjet10GenJetNoNu & Fastjet6GenJetNoNu & Kt10GenJetNoNu & iterativeCone5GenJetNoNu & midPointCone5GenJetNoNu & midPointCone7GenJetNoNu))
  }
