#Full Event content 
block RecoJetsFEVT = {
  untracked vstring outputCommands = {
   "keep recoCaloJets_*_*_*",
   "keep *_caloTowers_*_*",
   "keep *_towerMaker_*_*"
  }		
}	
block RecoGenJetsFEVT = {
  untracked vstring outputCommands = {
   "keep recoGenJets_*_*_*",
   "keep *_genParticleCandidates_*_*"
  }		
}	

#RECO content
block RecoJetsRECO = {
  untracked vstring outputCommands = {
     "keep *_fastjet6CaloJets_*_*",
     "keep *_fastjet10E1CaloJets_*_*",
     "keep *_fastjet10CaloJets_*_*",
     "keep *_iterativeCone5CaloJets_*_*",
     "keep *_iterativeCone7CaloJets_*_*",
     "keep *_midPointCone5CaloJets_*_*",
     "keep *_midPointCone7CaloJets_*_*",

     "keep *_caloTowers_*_*",
     "keep *_towerMaker_*_*"
  }
}

block RecoGenJetsRECO = {
  untracked vstring outputCommands = {
     "keep *_fastjet6GenJets_*_*",
     "keep *_fastjet10GenJets_*_*",
     "keep *_iterativeCone5GenJets_*_*",
     "keep *_iterativeCone7GenJets_*_*",
     "keep *_midPointCone5GenJets_*_*",
     "keep *_midPointCone7GenJets_*_*",

     "keep *_fastjet6GenJetsNoNuBSM_*_*",
     "keep *_fastjet10GenJetsNoNuBSM_*_*",
     "keep *_iterativeCone5GenJetsNoNuBSM_*_*",
     "keep *_iterativeCone7GenJetsNoNuBSM_*_*",
     "keep *_midPointCone5GenJetsNoNuBSM_*_*",
     "keep *_midPointCone7GenJetsNoNuBSM_*_*",

     "keep *_genParticleCandidates_*_*"
  }
}

#AOD content
block RecoJetsAOD = {
  untracked vstring outputCommands = {
     "keep *_fastjet6CaloJets_*_*",
     "keep *_iterativeCone5CaloJets_*_*",
     "keep *_iterativeCone7CaloJets_*_*",
     "keep *_midPointCone5CaloJets_*_*",
     "keep *_midPointCone7CaloJets_*_*",

     "keep *_caloTowers_*_*",
     "keep *_towerMaker_*_*"
  }
}

block RecoGenJetsAOD = {
  untracked vstring outputCommands = {
     "keep *_fastjet6GenJetsPt10_*_*",
     "keep *_iterativeCone5GenJetsPt10_*_*",
     "keep *_iterativeCone7GenJetsPt10_*_*",
     "keep *_midPointCone5GenJetsPt10_*_*",
     "keep *_midPointCone7GenJetsPt10_*_*",

     "keep *_fastjet6GenJetsNoNuBSM_*_*",
     "keep *_iterativeCone5GenJetsNoNuBSM_*_*",
     "keep *_iterativeCone7GenJetsNoNuBSM_*_*",
     "keep *_midPointCone5GenJetsNoNuBSM_*_*",
     "keep *_midPointCone7GenJetsNoNuBSM_*_*",

     "keep *_genParticleCandidates_*_*"
  }
}
