# $Id: RecoGenJets.cff,v 1.18 2008/03/11 21:34:33 joanna weng Exp $
#
# ShR 27 Mar 07: move modules producing candidates for Jets into separate cff file due to scheduling problem
#

include "RecoJets/JetProducers/data/PFJetParameters.cfi"
include "RecoJets/JetProducers/data/FastjetParameters.cfi"
include "RecoJets/JetProducers/data/KtJetParameters.cfi"
include "RecoJets/JetProducers/data/SISConeJetParameters.cfi"
include "RecoJets/JetProducers/data/IconeJetParameters.cfi"

module kt4PFJets = KtJetProducer {
        untracked string alias = "KT4PFJet"
	using FastjetNoPU
	using KtJetParameters
        using PFJetParameters
        double FJ_ktRParam = 0.4
        double JetPtMin = 1.
}

module kt6PFJets = KtJetProducer {
        untracked string alias = "KT6PFJet"
	using FastjetNoPU
	using KtJetParameters
        using PFJetParameters
        double FJ_ktRParam = 0.6
        double JetPtMin = 1.
}

module iterativeCone5PFJets = IterativeConeJetProducer {
       untracked string alias = "IC5PFJet"
       using IconeJetParameters
       using PFJetParameters
       double coneRadius = 0.5
}

module sisCone5PFJets = SISConeJetProducer {
       untracked string alias = "SISC5PFJet"
       using FastjetNoPU
       using SISConeJetParameters
       using PFJetParameters
       double coneRadius = 0.5       
}

module sisCone7PFJets = SISConeJetProducer {
       untracked string alias = "SISC7PFJet"
       using FastjetNoPU
       using SISConeJetParameters
       using PFJetParameters
       double coneRadius = 0.7       
}

sequence recoPFJets = {kt4PFJets & kt6PFJets & iterativeCone5PFJets & sisCone5PFJets & sisCone7PFJets}
