# $Id: RecoJetsGR.cff,v 1.2 2008/04/29 22:30:15 fedor Exp $
#

# special R=0.15 IC jets:
module iterativeCone15CaloJets = IterativeConeJetProducer {
       untracked string alias = "IC15CaloJet"
       untracked int32 debugLevel = 0

#       using IconeJetParameters
       using CaloJetParameters
       double seedThreshold = 0.5
       double coneRadius = 0.15
}

# Standard set:
include "RecoJets/JetProducers/data/kt4CaloJets.cff"
include "RecoJets/JetProducers/data/kt6CaloJets.cff"
include "RecoJets/JetProducers/data/iterativeCone5CaloJets.cff"
include "RecoJets/JetProducers/data/sisCone5CaloJets.cff"
include "RecoJets/JetProducers/data/sisCone7CaloJets.cff"


sequence recoJetsGR = {
   iterativeCone15CaloJets &
   kt4CaloJets & kt6CaloJets &  
   iterativeCone5CaloJets & 
   sisCone5CaloJets & sisCone7CaloJets
}
