# $Id: RecoGenJets.cff,v 1.4 2007/02/27 22:09:11 fedor Exp $

  include "PhysicsTools/HepMCCandAlgos/data/genParticleCandidatesFast.cfi"
  include "SimGeneral/HepPDTESSource/data/pythiapdt.cfi"

  module genParticlesAllStable = GenParticleCandidateSelector {
   string src = "genParticleCandidates"
   bool stableOnly = true
   untracked bool verbose = true
   vstring excludeList = {}
   vstring includeList = {}
  }

  module genParticlesAllStableNoNu = GenParticleCandidateSelector {
   string src = "genParticleCandidates"
   bool stableOnly = true
   untracked bool verbose = true
   vstring excludeList = {"nu_e", "nu_mu", "nu_tau"}
   vstring includeList = {}
  }

  include "RecoJets/JetProducers/data/GenJets.cfi"

  sequence recoGenJets = { 
      genParticleCandidates , 
      (genParticlesAllStable, 
      (Fastjet10GenJets & Fastjet6GenJets & Kt10GenJets & iterativeCone5GenJets & iterativeCone7GenJets & midPointCone5GenJets & midPointCone7GenJets)),
      (genParticlesAllStableNoNu, 
      (Fastjet10GenJetsNoNu & Fastjet6GenJetsNoNu & Kt10GenJetsNoNu & iterativeCone5GenJetsNoNu & iterativeCone7GenJetsNoNu & midPointCone5GenJetsNoNu & midPointCone7GenJetsNoNu))
  }
