# $Id: RecoGenJets.cff,v 1.14 2008/02/29 00:42:40 fedor Exp $
#
# ShR 27 Mar 07: move modules producing candidates for Jets into separate cff file due to scheduling problem
#
include "RecoJets/Configuration/data/GenJetParticles.cff"

include "RecoJets/JetProducers/data/GenJetParameters.cfi"
include "RecoJets/JetProducers/data/FastjetParameters.cfi"
include "RecoJets/JetProducers/data/KtJetParameters.cfi"
include "RecoJets/JetProducers/data/SISConeJetParameters.cfi"
include "RecoJets/JetProducers/data/IconeJetParameters.cfi"

module kt4GenJets = KtJetProducer {
        untracked string alias = "KT4GenJet"
	using FastjetNoPU
	using KtJetParameters
        using GenJetParameters
        double FJ_ktRParam = 0.4
        double JetPtMin = 1
}

module kt6GenJets = KtJetProducer {
        untracked string alias = "KT6GenJet"
	using FastjetNoPU
	using KtJetParameters
        using GenJetParameters
        double FJ_ktRParam = 0.6
        double JetPtMin = 1
}

module iterativeCone5CaloJets = IterativeConeJetProducer {
       untracked string alias = "IC5CaloJet"
       using IconeJetParameters
       using CaloJetParameters
       double coneRadius = 0.5
}

module sisCone5GenJets = SISConeJetProducer {
       untracked string alias = "SISC5GenJet"
       using FastjetNoPU
       using SISConeJetParameters
       using GenJetParameters
       double coneRadius = 0.5       
}

module sisCone7GenJets = SISConeJetProducer {
       untracked string alias = "SISC7GenJet"
       using FastjetNoPU
       using SISConeJetParameters
       using GenJetParameters
       double coneRadius = 0.7       
}

sequence recoGenJets = {kt4GenJets & kt6GenJets & iterativeCone5CaloJets & sisCone5GenJets & sisCone7GenJets}

