#Full Event content 
block RecoJetsFEVT = {
  untracked vstring outputCommands = {
   "keep *_iterativeCone5CaloJets_*_*",
   "keep *_ktCaloJets_*_*",
   "keep *_midPointCone5CaloJets_*_*",
   "keep *_midPointCone7CaloJets_*_*"
  }		
}	

#RECO content
block RecoJetsRECO = {
  untracked vstring outputCommands = {
   "keep *_iterativeCone5CaloJets_*_*",
   "keep *_ktCaloJets_*_*",
   "keep *_midPointCone5CaloJets_*_*",
   "keep *_midPointCone7CaloJets_*_*"
  }		
}	

#AOD content
block RecoJetsAOD = {
  untracked vstring outputCommands = {
   "keep *_iterativeCone5CaloJets_*_*",
   "keep *_ktCaloJets_*_*",
   "keep *_midPointCone5CaloJets_*_*",
   "keep *_midPointCone7CaloJets_*_*"
  }		
}	
