#Full Event content 
block RecoJetsFEVT = {
  untracked vstring outputCommands = {
   "keep *_iterativeCone5CaloJets_*_*",
   "keep *_ktCaloJets_*_*",
   "keep *_midPointCone5CaloJets_*_*",
   "keep *_midPointCone7CaloJets_*_*",
	#
	# towers
	#
   "keep *_caloTowers_*_*"
  }		
}	
block RecoGenJetsFEVT = {
  untracked vstring outputCommands = {
   "keep *_iterativeCone5GenJets_*_*",
   "keep *_ktGenJets_*_*",
   "keep *_midPointCone5GenJets_*_*",
   "keep *_midPointCone7GenJets_*_*",
	#
	# towers
	#
   "keep *_caloTowers_*_*"
  }		
}	

#RECO content
block RecoJetsRECO = {
  untracked vstring outputCommands = {
   "keep *_iterativeCone5CaloJets_*_*",
   "keep *_ktCaloJets_*_*",
   "keep *_midPointCone5CaloJets_*_*",
   "keep *_midPointCone7CaloJets_*_*",
	#
	# towers
	#
   "keep *_caloTowers_*_*"
  }		
}	
block RecoGenJetsRECO = {
  untracked vstring outputCommands = {
   "keep *_iterativeCone5GenJets_*_*",
   "keep *_ktGenJets_*_*",
   "keep *_midPointCone5GenJets_*_*",
   "keep *_midPointCone7GenJets_*_*"
  }		
}	

#AOD content
block RecoJetsAOD = {
  untracked vstring outputCommands = {
   "keep *_iterativeCone5CaloJets_*_*",
   "keep *_ktCaloJets_*_*",
   "keep *_midPointCone5CaloJets_*_*",
   "keep *_midPointCone7CaloJets_*_*"
  }		
}	
block RecoGenJetsAOD = {
  untracked vstring outputCommands = {
   "keep *_iterativeCone5GenJets_*_*",
   "keep *_ktGenJets_*_*",
   "keep *_midPointCone5GenJets_*_*",
   "keep *_midPointCone7GenJets_*_*"
  }		
}	
