#Full Event content 
block RecoJetsFEVT = {
  untracked vstring outputCommands = {
   "keep recoCaloJets_*_*_*",
   "keep *_caloTowers_*_*",
   "keep *_towerMaker_*_*",
   "keep *_ic5JetTracksAssociatorAtVertex_*_*",
   "keep *_iterativeCone5JetTracksAssociatorAtVertex_*_*",
   "keep *_iterativeCone5JetTracksAssociatorAtCaloFace_*_*",
   "keep *_iterativeCone5JetExtender_*_*",
   "keep *_midPointCone5JetTracksAssociatorAtVertex_*_*",
   "keep *_midPointCone5JetTracksAssociatorAtCaloFace_*_*",
   "keep *_midPointCone5JetExtender_*_*",
   "keep *_sisCone5JetTracksAssociatorAtVertex_*_*",
   "keep *_sisCone5JetTracksAssociatorAtCaloFace_*_*",
   "keep *_sisCone5JetExtender_*_*",
   "keep *_kt4JetTracksAssociatorAtVertex_*_*",
   "keep *_kt4JetTracksAssociatorAtCaloFace_*_*",
   "keep *_kt4JetExtender_*_*"
  }		
}	
block RecoGenJetsFEVT = {
  untracked vstring outputCommands = {
   "keep recoGenJets_*_*_*",
   "keep *_genParticleCandidates_*_*"
  }		
}	

#RECO content
block RecoJetsRECO = {
  untracked vstring outputCommands = {
     "keep *_kt4CaloJets_*_*",
     "keep *_kt6CaloJets_*_*",
     "keep *_kt10E1CaloJets_*_*",
     "keep *_kt10CaloJets_*_*",
     "keep *_iterativeCone5CaloJets_*_*",
     "keep *_iterativeCone7CaloJets_*_*",
     "keep *_midPointCone5CaloJets_*_*",
     "keep *_midPointCone7CaloJets_*_*",
     "keep *_sisCone5CaloJets_*_*",
     "keep *_sisCone7CaloJets_*_*",
     "keep *_caloTowers_*_*",
     "keep *_towerMaker_*_*",
     "keep *_ic5JetTracksAssociatorAtVertex_*_*",
     "keep *_iterativeCone5JetTracksAssociatorAtVertex_*_*",
     "keep *_iterativeCone5JetTracksAssociatorAtCaloFace_*_*",
     "keep *_iterativeCone5JetExtender_*_*",
     "keep *_midPointCone5JetTracksAssociatorAtVertex_*_*",
     "keep *_midPointCone5JetTracksAssociatorAtCaloFace_*_*",
     "keep *_midPointCone5JetExtender_*_*",
     "keep *_sisCone5JetTracksAssociatorAtVertex_*_*",
     "keep *_sisCone5JetTracksAssociatorAtCaloFace_*_*",
     "keep *_sisCone5JetExtender_*_*",
     "keep *_kt4JetTracksAssociatorAtVertex_*_*",
     "keep *_kt4JetTracksAssociatorAtCaloFace_*_*",
     "keep *_kt4JetExtender_*_*"
  }
}

block RecoGenJetsRECO = {
  untracked vstring outputCommands = {
     "keep *_kt4GenJets_*_*",
     "keep *_kt6GenJets_*_*",
     "keep *_kt10GenJets_*_*",
     "keep *_iterativeCone5GenJets_*_*",
     "keep *_iterativeCone7GenJets_*_*",
     "keep *_midPointCone5GenJets_*_*",
     "keep *_midPointCone7GenJets_*_*",
     "keep *_sisCone5GenJets_*_*",
     "keep *_sisCone7GenJets_*_*",

     "keep *_kt4GenJetsNoNuBSM_*_*",
     "keep *_kt6GenJetsNoNuBSM_*_*",
     "keep *_kt10GenJetsNoNuBSM_*_*",
     "keep *_iterativeCone5GenJetsNoNuBSM_*_*",
     "keep *_iterativeCone7GenJetsNoNuBSM_*_*",
     "keep *_midPointCone5GenJetsNoNuBSM_*_*",
     "keep *_midPointCone7GenJetsNoNuBSM_*_*",
     "keep *_sisCone5GenJetsNoNuBSM_*_*",
     "keep *_sisCone7GenJetsNoNuBSM_*_*",

     "keep *_genParticleCandidates_*_*"
  }
}

#AOD content
block RecoJetsAOD = {
  untracked vstring outputCommands = {
     "keep *_kt4CaloJets_*_*",
     "keep *_kt6CaloJets_*_*",
     "keep *_iterativeCone5CaloJets_*_*",
     "keep *_iterativeCone7CaloJets_*_*",
     "keep *_midPointCone5CaloJets_*_*",
     "keep *_midPointCone7CaloJets_*_*",
     "keep *_sisCone5CaloJets_*_*",
     "keep *_sisCone7CaloJets_*_*",
     "keep *_caloTowers_*_*",
     "keep *_towerMaker_*_*",
     "keep *_ic5JetTracksAssociatorAtVertex_*_*",
     "keep *_iterativeCone5JetExtender_*_*",
     "keep *_midPointCone5JetExtender_*_*",
     "keep *_sisCone5JetExtender_*_*",
     "keep *_kt4JetExtender_*_*"
  }
}

block RecoGenJetsAOD = {
  untracked vstring outputCommands = {
     "keep *_kt4GenJetsPt10_*_*",
     "keep *_kt6GenJetsPt10_*_*",
     "keep *_iterativeCone5GenJetsPt10_*_*",
     "keep *_iterativeCone7GenJetsPt10_*_*",
     "keep *_midPointCone5GenJetsPt10_*_*",
     "keep *_midPointCone7GenJetsPt10_*_*",
     "keep *_sisCone5GenJetsPt10_*_*",
     "keep *_sisCone7GenJetsPt10_*_*",

     "keep *_kt4GenJetsNoNuBSM_*_*",
     "keep *_kt6GenJetsNoNuBSM_*_*",
     "keep *_iterativeCone5GenJetsNoNuBSM_*_*",
     "keep *_iterativeCone7GenJetsNoNuBSM_*_*",
     "keep *_midPointCone5GenJetsNoNuBSM_*_*",
     "keep *_midPointCone7GenJetsNoNuBSM_*_*",
     "keep *_sisCone5GenJetsNoNuBSM_*_*",
     "keep *_sisCone7GenJetsNoNuBSM_*_*",

     "keep *_genParticleCandidates_*_*"
  }
}
