#Full Event content 
block RecoJetsFEVT = {
  untracked vstring outputCommands = {
   "keep recoCaloJets_*_*_*", 
   "keep recoPFJets_*_*_*",
   "keep *_caloTowers_*_*",
   "keep *_towerMaker_*_*",
   "keep *_ic5JetTracksAssociatorAtVertex_*_*",
   "keep *_iterativeCone5JetTracksAssociatorAtVertex_*_*",
   "keep *_iterativeCone5JetTracksAssociatorAtCaloFace_*_*",
   "keep *_iterativeCone5JetExtender_*_*",
   "keep *_sisCone5JetTracksAssociatorAtVertex_*_*",
   "keep *_sisCone5JetTracksAssociatorAtCaloFace_*_*",
   "keep *_sisCone5JetExtender_*_*",
   "keep *_kt4JetTracksAssociatorAtVertex_*_*",
   "keep *_kt4JetTracksAssociatorAtCaloFace_*_*",
   "keep *_kt4JetExtender_*_*"
  }		
}	
block RecoGenJetsFEVT = {
  untracked vstring outputCommands = {
   "keep recoGenJets_*_*_*",
   "keep *_genParticle_*_*"
  }		
}	

#RECO content
block RecoJetsRECO = {
  untracked vstring outputCommands = {
     "keep *_kt4CaloJets_*_*",
     "keep *_kt6CaloJets_*_*",
     "keep *_iterativeCone5CaloJets_*_*",
     "keep *_sisCone5CaloJets_*_*",
     "keep *_sisCone7CaloJets_*_*",  
     "keep *_kt4PFJets_*_*",
     "keep *_kt6PFJets_*_*",
     "keep *_iterativeCone5PFJets_*_*",
     "keep *_sisCone5PFJets_*_*",
     "keep *_sisCone7PFJets_*_*",
     "keep *_caloTowers_*_*",
     "keep *_towerMaker_*_*",
     "keep *_ic5JetTracksAssociatorAtVertex_*_*",
     "keep *_iterativeCone5JetTracksAssociatorAtVertex_*_*",
     "keep *_iterativeCone5JetTracksAssociatorAtCaloFace_*_*",
     "keep *_iterativeCone5JetExtender_*_*",
     "keep *_sisCone5JetTracksAssociatorAtVertex_*_*",
     "keep *_sisCone5JetTracksAssociatorAtCaloFace_*_*",
     "keep *_sisCone5JetExtender_*_*",
     "keep *_kt4JetTracksAssociatorAtVertex_*_*",
     "keep *_kt4JetTracksAssociatorAtCaloFace_*_*",
     "keep *_kt4JetExtender_*_*"
  }
}

block RecoGenJetsRECO = {
  untracked vstring outputCommands = {
     "keep *_kt4GenJets_*_*",
     "keep *_kt6GenJets_*_*",
     "keep *_iterativeCone5GenJets_*_*",
     "keep *_sisCone5GenJets_*_*",
     "keep *_sisCone7GenJets_*_*",

     "keep *_genParticle_*_*"
  }
}

#AOD content
block RecoJetsAOD = {
  untracked vstring outputCommands = {
     "keep *_kt4CaloJets_*_*",
     "keep *_kt6CaloJets_*_*",
     "keep *_iterativeCone5CaloJets_*_*",
     "keep *_sisCone5CaloJets_*_*",
     "keep *_sisCone7CaloJets_*_*",
     "keep *_caloTowers_*_*",
     "keep *_towerMaker_*_*",
     "keep *_ic5JetTracksAssociatorAtVertex_*_*",
     "keep *_iterativeCone5JetExtender_*_*",
     "keep *_sisCone5JetExtender_*_*",
     "keep *_kt4JetExtender_*_*"
  }
}

block RecoGenJetsAOD = {
  untracked vstring outputCommands = {
     "keep *_kt4GenJets_*_*",
     "keep *_kt6GenJets_*_*",
     "keep *_iterativeCone5GenJets_*_*",
     "keep *_sisCone5GenJets_*_*",
     "keep *_sisCone7GenJets_*_*",

     "keep *_genParticle_*_*"
  }
}
