#Full Event content 
block RecoJetsFEVT = {
  untracked vstring outputCommands = {
   "keep recoCaloJets_*_*_*",
   "keep *_caloTowers_*_*",
   "keep *_towerMaker_*_*"
  }		
}	
block RecoGenJetsFEVT = {
  untracked vstring outputCommands = {
   "keep recoGenJets_*_*_*",
   "keep *_genParticleCandidates_*_*",
   "keep *_genParticlesAllStable_*_*",
   "keep *_genParticlesAllStableNoNu_*_*"
  }		
}	

#RECO content
block RecoJetsRECO = {
  using RecoJetsFEVT
}

block RecoGenJetsRECO = {
  using RecoGenJetsFEVT
}

#AOD content
block RecoJetsAOD = {
  using RecoJetsFEVT
}

block RecoGenJetsAOD = {
  using RecoGenJetsFEVT
}
