process ALL = 
{

untracked PSet maxEvents = {untracked int32 input = 50}

  module out = PoolOutputModule
  { 
    untracked string fileName = "all-in-one-particlegun.root"
  }

  service = RandomNumberGeneratorService
  {
    untracked uint32 sourceSeed = 98765
      PSet moduleSeeds = 
      {
         untracked uint32 g4SimHits = 9876
         untracked uint32 VtxSmeared = 123456789 
	 untracked uint32 ecalUnsuppressedDigis = 1234 
         untracked uint32 hcalDigis = 1234
         untracked uint32 hcalUnsuppressedDigis = 1234
      }
 }

#Calo only conditions
include "CalibCalorimetry/Configuration/data/Hcal_FakeConditions.cff"
include "CalibCalorimetry/Configuration/data/Ecal_FakeConditions.cff"


# generator
  source = FlatRandomPtGunSource 
  { 
    untracked uint32 firstRun  =  1
    untracked PSet PGunParameters =
    {
      untracked vint32  PartID = {211}
      untracked double MinEta = -4.5
      untracked double MaxEta =  4.5
      untracked double MinPhi = -3.14159265358979323846 # in radians
      untracked double MaxPhi =  3.14159265358979323846
      untracked double MinPt  =  50.
      untracked double MaxPt  =  50.
    }
    untracked int32 Verbosity = 0 # set to 1 (or greater)  for printouts
  }

#VX smearing
  include "IOMC/EventVertexGenerators/data/VtxSmearedGauss.cfi"         
  replace VtxSmeared.SigmaX = 0.
  replace VtxSmeared.SigmaY = 0.
  replace VtxSmeared.SigmaZ = 0.

#simulation
include "SimG4Core/Configuration/data/SimG4Core.cff"

#calo digitization with no pilup
include "SimGeneral/MixingModule/data/mixNoPU.cfi"
include "SimCalorimetry/Configuration/data/SimCalorimetry.cff"

#calo local reconstruction
include "RecoLocalCalo/Configuration/data/RecoLocalCalo.cff"

#calotowers reconstruction
include "RecoJets/Configuration/data/CaloTowersRec.cff"

#CaloJets reconstruction
include "RecoJets/Configuration/data/RecoJets.cff"

#jet corrections
include "JetMETCorrections/MCJet/data/MCJetCorrectionsSpring07.cff"
es_prefer MCJetCorrectorIcone5 = MCJetCorrectionService {}

#select generator level particles
include "RecoJets/Configuration/data/GenJetParticles.cff"

#GenJets reconstruction
include "RecoJets/Configuration/data/RecoGenJets.cff"
  

  path p1 = {
          VtxSmeared, g4SimHits, 
          genJetParticles, recoGenJets,
          mix, calDigi, calolocalreco, towerMaker, caloTowers, recoJets, MCJetCorrections
          }

  endpath e = { out }
}
